ExperimentWithControls/MainWindow.xaml

<Window x:Class="ExperimentWithControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimentWithControls"
        mc:Ignorable="d"
        Title="Experiment With Controls" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="0.5*"/>
		</Grid.RowDefinitions>
		<Label Content="Enter a number" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
		<TextBlock x:Name="number" Grid.Column="1" TextWrapping="Wrap" Text="#" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
		<TextBox x:Name="numberTextBox" HorizontalAlignment="Left" Height="23" Margin="10,49,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" FontSize="18" TextChanged="numberTextBox_TextChanged" PreviewTextInput="numberTextBox_PreviewTextInput"/>
		<RadioButton Content="1" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,49,0,0" VerticalAlignment="Top"/>
		<RadioButton Content="2" Grid.Column="1" HorizontalAlignment="Left" Margin="48.2,49,0,0" VerticalAlignment="Top"/>
		<RadioButton Content="3" Grid.Column="1" HorizontalAlignment="Left" Margin="102.2,49,0,0" VerticalAlignment="Top"/>
		<RadioButton Content="4" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,69,0,0" VerticalAlignment="Top"/>
		<RadioButton Content="5" Grid.Column="1" HorizontalAlignment="Left" Margin="48.2,68,0,0" VerticalAlignment="Top"/>
		<RadioButton Content="6" Grid.Column="1" HorizontalAlignment="Left" Margin="102.2,68,0,0" VerticalAlignment="Top"/>
		<ListBox x:Name="myListBox" HorizontalAlignment="Left" Height="132" Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Top" Width="377">
			<ListBoxItem Content="1"/>
			<ListBoxItem Content="2"/>
			<ListBoxItem Content="3"/>
			<ListBoxItem Content="4"/>
			<ListBoxItem Content="5"/>
		</ListBox>
		<ComboBox x:Name="readOnlyComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10.2,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
			<ListBoxItem Content="1"/>
			<ListBoxItem Content="2"/>
			<ListBoxItem Content="3"/>
			<ListBoxItem Content="4"/>
			<ListBoxItem Content="5"/>
		</ComboBox>
		<ComboBox x:Name="editableComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="267.2,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" IsEditable="True">
			<ListBoxItem Content="1"/>
			<ListBoxItem Content="2"/>
			<ListBoxItem Content="3"/>
			<ListBoxItem Content="4"/>
			<ListBoxItem Content="5"/>
		</ComboBox>

	</Grid>
</Window>
